.nosotros-bienvenida{
    background-color: $color-terciario;
    padding: 30px;
    h1{
        color: $color-principal; 
        font-size: 40px; 
        font-family: 'Georgia', serif; 
        font-style: italic; 
        font-weight: 600; 
        text-align: center; 
        letter-spacing: 1px; 
        padding: 10px;
        margin: 5px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); 
    }
    div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "p img";
        justify-items: center;
        align-items: center;
        margin: 10px;
        padding: 10px;
        p{
            color: $color-principal; 
            font-size: 19px; 
            font-family: 'Georgia', serif; 
            text-align: center; 
            line-height: 1.6; 
            width: 80%;
            margin-left: auto; 
            margin-right: auto; 
            grid-area: p;
        }
        img{
            grid-area: img;
            width: 100%; 
            max-width: 700px; 
            border-radius: 8px; 
        }
    }
}

.nosotros-historia{
    background-color: #d8cfc4; 
    padding: 20px;
    h2{
        color: #d8cfc4; 
        font-family: 'Georgia', serif; 
        font-style: italic; 
        font-weight: 600; 
        text-align: center;
        padding: 10px;
        margin: 5px auto;
        border-bottom: 3px solid #a89f91; 
        background-color: #333; 
        border-radius: 8px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        width: 85%;
    }
    div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "p img";
        margin: 10px;
        padding: 10px;
        justify-items: center;
        align-items: center;
        p{
            color: $color-principal; 
            font-size: 19px; 
            font-family: 'Georgia', serif; 
            font-weight: 400; 
            font-style: normal; 
            text-align: center; 
            line-height: 1.6; 
            width: 80%;
            margin-left: auto; 
            margin-right: auto; 
        }
        img{
            grid-area: img;
            width: 100%; 
            max-width: 700px; 
            border-radius: 8px; 
        }
    }
}